spring.application.name=boot3-04-demo

logging.pattern.dateformat=yyyy-MM-dd HH:mm:ss.SSS   

logging.group.abc=com.hty.boot3.controller,com.hty.boot3.service
logging.level.abc=debug

logging.file.name=demo.log