spring.application.name=boot3-05-demo

server.port=9000
#1?spring.web?
# 1.??????????
# 2.??????(?????????)
#??????????
spring.web.resources.add-mappings=true
#????
#spring.web.resources.cache.period=3600
##????????????period???
## ?????????????????????????7200??7200?????????????
????????7200??????????
spring.web.resources.cache.cachecontrol.max-age=7200
#???? last-modified ????????????????????????????? 304
spring.web.resources.cache.use-last-modified=true
